<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPenggunaanViewController" customModule="MyMoneeApp" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="5Aq-qU-Dre" id="olO-Sb-WOw"/>
                <outlet property="pemasukanView" destination="gtM-M2-08H" id="9KB-x2-Y36"/>
                <outlet property="pengeluaranView" destination="BoC-6m-OR3" id="0rk-eE-gmV"/>
                <outlet property="view" destination="zIJ-eE-WT7" id="XRX-ci-2PW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zIJ-eE-WT7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-gr-SM5" userLabel="HeaderComponent">
                    <rect key="frame" x="16" y="54" width="382" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-yL-11u" userLabel="Back">
                            <rect key="frame" x="0.0" y="3" width="11" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10.779999999999999" id="D1b-v9-gT7"/>
                                <constraint firstAttribute="height" constant="18.760000000000002" id="WJe-HK-DcU"/>
                            </constraints>
                            <state key="normal" image="Arrow_Back"/>
                            <connections>
                                <action selector="backToDetailPenggunaan:" destination="-1" eventType="touchUpInside" id="Rcz-YL-FmV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubah Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-pB-H7e">
                            <rect key="frame" x="32" y="2.5" width="132" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="G0Q-pB-H7e" firstAttribute="leading" secondItem="SeH-yL-11u" secondAttribute="trailing" constant="21" id="4Mk-Pk-qvi"/>
                        <constraint firstItem="SeH-yL-11u" firstAttribute="centerY" secondItem="MzO-gr-SM5" secondAttribute="centerY" id="Ayp-Xr-9HE"/>
                        <constraint firstItem="G0Q-pB-H7e" firstAttribute="centerY" secondItem="SeH-yL-11u" secondAttribute="centerY" id="JMQ-AM-95n"/>
                        <constraint firstItem="SeH-yL-11u" firstAttribute="leading" secondItem="MzO-gr-SM5" secondAttribute="leading" id="VD5-yh-rMV"/>
                        <constraint firstAttribute="height" constant="25" id="pD9-dK-dwn"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G0Q-pB-H7e" secondAttribute="trailing" constant="20" symbolic="YES" id="wki-Xh-g2N"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-Y0-VWK" userLabel="Form">
                    <rect key="frame" x="16" y="107" width="126" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-cU-t6Q" userLabel="Judul">
                            <rect key="frame" x="0.0" y="0.0" width="126" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-gA-mss">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gaji" placeholder="Isi Judul" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-ve-0L3">
                                    <rect key="frame" x="0.0" y="15" width="126" height="35.5"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-h8-shs" userLabel="Jumlah">
                            <rect key="frame" x="0.0" y="59.5" width="126" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah (Rp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-1i-LdP">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.250.000" placeholder="Isi Jumlah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-fV-83J">
                                    <rect key="frame" x="0.0" y="15" width="126" height="35.5"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-7U-rIx">
                    <rect key="frame" x="16" y="231" width="155" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-Ql-2nu" userLabel="Kategori">
                    <rect key="frame" x="16" y="267" width="382" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-M2-08H" userLabel="Pemasukan">
                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="75"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-zi-FC2">
                                    <rect key="frame" x="57" y="15" width="71" height="45"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Up" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-z2-tBW">
                                            <rect key="frame" x="25.5" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Lw-TC-AqG"/>
                                                <constraint firstAttribute="width" constant="20" id="jfg-gq-M3Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pemasukan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-Ye-Hsq">
                                            <rect key="frame" x="0.0" y="28" width="71" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lhx-zi-FC2" firstAttribute="centerX" secondItem="gtM-M2-08H" secondAttribute="centerX" id="0Gc-gE-3un"/>
                                <constraint firstItem="lhx-zi-FC2" firstAttribute="top" secondItem="gtM-M2-08H" secondAttribute="top" constant="15" id="TzM-Lt-bLC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-6m-OR3" userLabel="Pengeluaran">
                            <rect key="frame" x="197.5" y="0.0" width="184.5" height="75"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-dz-sar">
                                    <rect key="frame" x="54" y="15" width="77" height="45"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Down" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-aH-4fh">
                                            <rect key="frame" x="28.5" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4IQ-iz-Ltl"/>
                                                <constraint firstAttribute="width" constant="20" id="c73-Il-zqn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengeluaran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-u3-Vyj">
                                            <rect key="frame" x="0.0" y="28" width="77" height="17"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wtj-dz-sar" firstAttribute="centerX" secondItem="BoC-6m-OR3" secondAttribute="centerX" id="tA5-Q2-1ef"/>
                                <constraint firstItem="wtj-dz-sar" firstAttribute="top" secondItem="BoC-6m-OR3" secondAttribute="top" constant="15" id="vlo-Uk-hP2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="AVg-zk-h7H"/>
                    </constraints>
                </stackView>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-dt-1iC" userLabel="UpdateButton">
                    <rect key="frame" x="17" y="692" width="380" height="44"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6Xa-s2-RiG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="Q3V-xf-3p5"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Perbarui">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updatePenggunaan:" destination="-1" eventType="touchUpInside" id="hVh-2T-2EF"/>
                    </connections>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-qU-Dre" userLabel="UpdateButton">
                    <rect key="frame" x="17" y="752" width="380" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9ap-ot-QPl"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="syw-XL-g5m"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Hapus">
                        <color key="titleColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deletePenggunaan:" destination="-1" eventType="touchUpInside" id="25U-eW-9sf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4w5-vn-iiV"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4w5-vn-iiV" firstAttribute="top" secondItem="MzO-gr-SM5" secondAttribute="top" constant="-10" id="6f5-Nq-cwO"/>
                <constraint firstItem="5Aq-qU-Dre" firstAttribute="trailing" secondItem="xlV-dt-1iC" secondAttribute="trailing" id="IGt-Ec-Dgh"/>
                <constraint firstItem="4w5-vn-iiV" firstAttribute="bottom" secondItem="xlV-dt-1iC" secondAttribute="bottom" constant="126" id="K29-ca-pB2"/>
                <constraint firstItem="NX8-Ql-2nu" firstAttribute="leading" secondItem="4w5-vn-iiV" secondAttribute="leading" constant="16" id="Q3F-cC-lge"/>
                <constraint firstItem="5Aq-qU-Dre" firstAttribute="leading" secondItem="xlV-dt-1iC" secondAttribute="leading" id="TTj-MO-038"/>
                <constraint firstItem="qRs-Y0-VWK" firstAttribute="top" secondItem="MzO-gr-SM5" secondAttribute="bottom" constant="28" id="YYa-5h-N7h"/>
                <constraint firstItem="xlV-dt-1iC" firstAttribute="leading" secondItem="4w5-vn-iiV" secondAttribute="leading" constant="17" id="Zfd-9N-HFz"/>
                <constraint firstItem="1B3-7U-rIx" firstAttribute="leading" secondItem="tsq-fV-83J" secondAttribute="leading" id="eBO-8S-lcx"/>
                <constraint firstItem="4w5-vn-iiV" firstAttribute="trailing" secondItem="NX8-Ql-2nu" secondAttribute="trailing" constant="16" id="euC-nP-aHB"/>
                <constraint firstItem="4w5-vn-iiV" firstAttribute="trailing" secondItem="MzO-gr-SM5" secondAttribute="trailing" constant="16" id="fq7-qQ-eUi"/>
                <constraint firstItem="1B3-7U-rIx" firstAttribute="top" secondItem="tsq-fV-83J" secondAttribute="bottom" constant="14" id="hBq-2P-Zv5"/>
                <constraint firstItem="4w5-vn-iiV" firstAttribute="trailing" secondItem="xlV-dt-1iC" secondAttribute="trailing" constant="17" id="iQX-Hs-sQj"/>
                <constraint firstItem="5Aq-qU-Dre" firstAttribute="top" secondItem="xlV-dt-1iC" secondAttribute="bottom" constant="16" id="pyF-BD-b3S"/>
                <constraint firstItem="NX8-Ql-2nu" firstAttribute="top" secondItem="1B3-7U-rIx" secondAttribute="bottom" constant="16" id="r7E-0W-Xxz"/>
                <constraint firstItem="MzO-gr-SM5" firstAttribute="leading" secondItem="4w5-vn-iiV" secondAttribute="leading" constant="16" id="sKN-PX-0gA"/>
                <constraint firstItem="NX8-Ql-2nu" firstAttribute="centerX" secondItem="4w5-vn-iiV" secondAttribute="centerX" id="snd-Wi-ITW"/>
                <constraint firstItem="qRs-Y0-VWK" firstAttribute="leading" secondItem="MzO-gr-SM5" secondAttribute="leading" id="vsR-Xj-BTK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow_Back" width="44" height="76"/>
        <image name="Arrow_Down" width="82" height="84"/>
        <image name="Arrow_Up" width="82" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
