<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainButton" customModule="MyMoneeApp" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Rlo-ls-T3r" id="nut-RH-zTl"/>
                <outlet property="contentView" destination="Aax-jI-qLk" id="87Q-Cg-yBv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Aax-jI-qLk">
            <rect key="frame" x="0.0" y="0.0" width="432" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-ls-T3r">
                    <rect key="frame" x="0.0" y="62.5" width="432" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="oQk-hM-Q6X"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FJL-13-cQu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rlo-ls-T3r" firstAttribute="centerY" secondItem="Aax-jI-qLk" secondAttribute="centerY" id="FcX-kG-TkI"/>
                <constraint firstItem="FJL-13-cQu" firstAttribute="trailing" secondItem="Rlo-ls-T3r" secondAttribute="trailing" id="UUg-0f-Lc1"/>
                <constraint firstItem="Rlo-ls-T3r" firstAttribute="leading" secondItem="FJL-13-cQu" secondAttribute="leading" id="ccD-Oe-2zU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-189.85507246376812" y="-139.28571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
