<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DreamViewController" customModule="MyMoneeApp" customModuleProvider="target">
            <connections>
                <outlet property="dreamTableView" destination="q9c-6U-RCc" id="Abz-Zf-ytE"/>
                <outlet property="headerView" destination="hYy-nU-kCG" id="nAi-Dq-ogd"/>
                <outlet property="notFound" destination="nfZ-8M-Ylm" id="yln-Fn-lxw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-6U-RCc">
                    <rect key="frame" x="16" y="153" width="382" height="683"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-8M-Ylm" customClass="NotFound" customModule="MyMoneeApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="356.5" width="382" height="233"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="LaM-Lr-VUU"/>
                        <constraint firstAttribute="width" constant="382" id="kex-82-JO7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-nU-kCG" userLabel="Header" customClass="Header" customModule="MyMoneeApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="414" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="aLg-MP-eF1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hYy-nU-kCG" secondAttribute="trailing" id="33m-Dt-UvT"/>
                <constraint firstItem="q9c-6U-RCc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6zs-MC-BiC"/>
                <constraint firstItem="nfZ-8M-Ylm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Diz-qo-m5n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q9c-6U-RCc" secondAttribute="bottom" constant="26" id="dcL-or-IUu"/>
                <constraint firstItem="nfZ-8M-Ylm" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="20" id="eL7-zd-YwG"/>
                <constraint firstItem="hYy-nU-kCG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gPv-2B-U6N"/>
                <constraint firstItem="q9c-6U-RCc" firstAttribute="top" secondItem="hYy-nU-kCG" secondAttribute="bottom" constant="54" id="h5m-iY-jwD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q9c-6U-RCc" secondAttribute="trailing" constant="16" id="jQi-VP-DNM"/>
                <constraint firstItem="hYy-nU-kCG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="nqy-Db-0Zf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
