<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MyMoneeApp" customModuleProvider="target">
            <connections>
                <outlet property="balanceLabel" destination="T68-bi-fd9" id="1kU-sW-PUS"/>
                <outlet property="balanceView" destination="SZB-rX-A4Y" id="UXW-AV-Xvq"/>
                <outlet property="contentView" destination="tuY-nq-g4D" id="pVa-q5-dbT"/>
                <outlet property="headerView" destination="RLT-cP-hdf" id="c3q-DL-4LJ"/>
                <outlet property="historyBackground" destination="398-vk-4bF" id="Gyz-Os-Wjb"/>
                <outlet property="notFound" destination="R4V-AI-XU8" id="cy9-eU-yjZ"/>
                <outlet property="riwayatPenggunaanLabel" destination="Jyu-4z-7fs" id="jYh-VP-Plb"/>
                <outlet property="totalUsageIn" destination="GAJ-sQ-bY9" id="RPa-hs-6Xa"/>
                <outlet property="totalUsageOut" destination="Tu8-Og-ej4" id="xQf-kg-R37"/>
                <outlet property="usagesTableView" destination="tNb-MY-fKb" id="dVs-Nl-35C"/>
                <outlet property="userName" destination="xf8-Oe-Dyg" id="88c-Rg-UlG"/>
                <outlet property="view" destination="ayy-wm-Obf" id="7U0-WT-8H6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ayy-wm-Obf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-Lq-7AW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-nq-g4D" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-cP-hdf" userLabel="Header" customClass="Header" customModule="MyMoneeApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="20" width="414" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="QCK-mH-N6c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-rX-A4Y" userLabel="BalanceComponent">
                                    <rect key="frame" x="16" y="97" width="382" height="108"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Sisa Saldo Kamu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-Hh-sAS">
                                            <rect key="frame" x="17" y="14" width="119.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 999.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T68-bi-fd9">
                                            <rect key="frame" x="17" y="35.5" width="203" height="57.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="q7I-Hh-sAS" firstAttribute="top" secondItem="SZB-rX-A4Y" secondAttribute="top" constant="14" id="1ub-LE-djY"/>
                                        <constraint firstItem="T68-bi-fd9" firstAttribute="leading" secondItem="SZB-rX-A4Y" secondAttribute="leading" constant="17" id="MP3-II-7gV"/>
                                        <constraint firstItem="T68-bi-fd9" firstAttribute="top" secondItem="q7I-Hh-sAS" secondAttribute="bottom" constant="1.5" id="X2l-2n-34f"/>
                                        <constraint firstItem="T68-bi-fd9" firstAttribute="leading" secondItem="q7I-Hh-sAS" secondAttribute="leading" id="kZY-k5-PlZ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="lJ1-Hl-Uum"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q7I-Hh-sAS" secondAttribute="trailing" constant="20" symbolic="YES" id="qyE-Eu-sHZ"/>
                                        <constraint firstAttribute="bottom" secondItem="T68-bi-fd9" secondAttribute="bottom" constant="15" id="tdH-PA-9Er"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T68-bi-fd9" secondAttribute="trailing" constant="20" symbolic="YES" id="uGr-Dw-vb7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="398-vk-4bF" userLabel="History Transaction">
                                    <rect key="frame" x="0.0" y="310" width="414" height="514"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riwayat Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-4z-7fs">
                                            <rect key="frame" x="17" y="23" width="175" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-MY-fKb" userLabel="History Table">
                                            <rect key="frame" x="16" y="57.5" width="382" height="456.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="sectionIndexBackgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-AI-XU8" customClass="NotFound" customModule="MyMoneeApp" customModuleProvider="target">
                                            <rect key="frame" x="46" y="90" width="322" height="233"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="322" id="F7b-xq-ncA"/>
                                                <constraint firstAttribute="height" constant="233" id="KzK-9Q-onR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Jyu-4z-7fs" firstAttribute="top" secondItem="398-vk-4bF" secondAttribute="top" constant="23" id="2pc-0K-jnS"/>
                                        <constraint firstItem="tNb-MY-fKb" firstAttribute="top" secondItem="Jyu-4z-7fs" secondAttribute="bottom" constant="12" id="3KZ-KK-w2h"/>
                                        <constraint firstItem="R4V-AI-XU8" firstAttribute="top" secondItem="398-vk-4bF" secondAttribute="top" constant="90" id="AIR-fJ-kWK"/>
                                        <constraint firstItem="R4V-AI-XU8" firstAttribute="leading" secondItem="398-vk-4bF" secondAttribute="leading" constant="46" id="Hzx-Du-6UM"/>
                                        <constraint firstAttribute="trailing" secondItem="R4V-AI-XU8" secondAttribute="trailing" constant="46" id="M6Y-Ld-g5V"/>
                                        <constraint firstAttribute="trailing" secondItem="tNb-MY-fKb" secondAttribute="trailing" constant="16" id="VPN-SD-VuD"/>
                                        <constraint firstAttribute="bottom" secondItem="tNb-MY-fKb" secondAttribute="bottom" id="fFG-8W-Ofd"/>
                                        <constraint firstItem="Jyu-4z-7fs" firstAttribute="leading" secondItem="398-vk-4bF" secondAttribute="leading" constant="17" id="kvh-Zl-K6O"/>
                                        <constraint firstAttribute="bottom" secondItem="R4V-AI-XU8" secondAttribute="bottom" constant="191" id="oGV-wg-nYg"/>
                                        <constraint firstItem="tNb-MY-fKb" firstAttribute="leading" secondItem="398-vk-4bF" secondAttribute="leading" constant="16" id="zRE-Wv-9hV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-3c-WPz" userLabel="In/Out Comp">
                                    <rect key="frame" x="16" y="217" width="382" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-Py-eok" userLabel="Outcome">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="47"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-a0-pJO">
                                                    <rect key="frame" x="42" y="5" width="75.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uang Masuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-K3-gZK">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 1.250.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAJ-sQ-bY9">
                                                            <rect key="frame" x="0.0" y="20" width="68.5" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Up" translatesAutoresizingMaskIntoConstraints="NO" id="sol-Eq-dKm">
                                                    <rect key="frame" x="15" y="14" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2QR-tW-bvS"/>
                                                        <constraint firstAttribute="width" constant="15" id="Ylz-k5-Z8f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="sol-Eq-dKm" firstAttribute="top" secondItem="VI7-Py-eok" secondAttribute="top" constant="14" id="X1B-1n-vrf"/>
                                                <constraint firstAttribute="bottom" secondItem="MkO-a0-pJO" secondAttribute="bottom" constant="2" id="c2T-os-LTu"/>
                                                <constraint firstItem="sol-Eq-dKm" firstAttribute="leading" secondItem="VI7-Py-eok" secondAttribute="leading" constant="15" id="cp7-Pj-MAM"/>
                                                <constraint firstItem="MkO-a0-pJO" firstAttribute="leading" secondItem="sol-Eq-dKm" secondAttribute="trailing" constant="12" id="pp0-t4-ma2"/>
                                                <constraint firstItem="MkO-a0-pJO" firstAttribute="top" secondItem="VI7-Py-eok" secondAttribute="top" constant="5" id="v1M-pu-mFj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-Do-Vhm" userLabel="Income">
                                            <rect key="frame" x="198" y="0.0" width="184" height="47"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-IH-RFj">
                                                    <rect key="frame" x="42" y="5" width="74.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uang Keluar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-vd-0v5">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 256.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tu8-Og-ej4">
                                                            <rect key="frame" x="0.0" y="18" width="63" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Down" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-PA-9i4">
                                                    <rect key="frame" x="15" y="14" width="15" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="6Q9-7Z-4a1"/>
                                                        <constraint firstAttribute="height" constant="19" id="pF6-Ia-RM4"/>
                                                        <constraint firstAttribute="width" constant="15" id="pae-DC-Ilj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ZvX-IH-RFj" firstAttribute="leading" secondItem="RWz-PA-9i4" secondAttribute="trailing" constant="12" id="7dy-CC-lit"/>
                                                <constraint firstItem="RWz-PA-9i4" firstAttribute="leading" secondItem="KLJ-Do-Vhm" secondAttribute="leading" constant="15" id="f6T-Ij-lC7"/>
                                                <constraint firstItem="RWz-PA-9i4" firstAttribute="top" secondItem="KLJ-Do-Vhm" secondAttribute="top" constant="14" id="j73-N8-UYb"/>
                                                <constraint firstAttribute="bottom" secondItem="ZvX-IH-RFj" secondAttribute="bottom" constant="5" id="jw4-DN-aLO"/>
                                                <constraint firstItem="ZvX-IH-RFj" firstAttribute="top" secondItem="KLJ-Do-Vhm" secondAttribute="top" constant="5" id="lxQ-Um-6eH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="8i3-hR-Pbu"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M. Kamil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-Oe-Dyg">
                                    <rect key="frame" x="16" y="59" width="50" height="17"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="SZB-rX-A4Y" firstAttribute="top" secondItem="xf8-Oe-Dyg" secondAttribute="bottom" constant="21" id="4wR-vg-3DI"/>
                                <constraint firstItem="398-vk-4bF" firstAttribute="leading" secondItem="tuY-nq-g4D" secondAttribute="leading" id="5IR-Bi-tgX"/>
                                <constraint firstItem="xf8-Oe-Dyg" firstAttribute="leading" secondItem="tuY-nq-g4D" secondAttribute="leading" constant="16" id="8E0-v6-4LC"/>
                                <constraint firstItem="CqU-3c-WPz" firstAttribute="top" secondItem="SZB-rX-A4Y" secondAttribute="bottom" constant="12" id="B2M-8R-j5w"/>
                                <constraint firstItem="SZB-rX-A4Y" firstAttribute="leading" secondItem="tuY-nq-g4D" secondAttribute="leading" constant="16" id="Ipt-Ja-T85"/>
                                <constraint firstItem="CqU-3c-WPz" firstAttribute="trailing" secondItem="SZB-rX-A4Y" secondAttribute="trailing" id="Oiw-rK-vzQ"/>
                                <constraint firstItem="RLT-cP-hdf" firstAttribute="top" secondItem="tuY-nq-g4D" secondAttribute="top" constant="20" symbolic="YES" id="Prg-lG-phq"/>
                                <constraint firstItem="RLT-cP-hdf" firstAttribute="leading" secondItem="tuY-nq-g4D" secondAttribute="leading" id="Y1h-6T-oF4"/>
                                <constraint firstAttribute="bottom" secondItem="398-vk-4bF" secondAttribute="bottom" priority="250" id="c6U-59-reR"/>
                                <constraint firstItem="398-vk-4bF" firstAttribute="top" secondItem="CqU-3c-WPz" secondAttribute="bottom" constant="46" id="cVG-ga-9Bv"/>
                                <constraint firstAttribute="trailing" secondItem="SZB-rX-A4Y" secondAttribute="trailing" constant="16" id="fDH-o7-ixO"/>
                                <constraint firstAttribute="trailing" secondItem="398-vk-4bF" secondAttribute="trailing" id="gYi-Rj-ybc"/>
                                <constraint firstItem="xf8-Oe-Dyg" firstAttribute="leading" secondItem="RLT-cP-hdf" secondAttribute="leading" constant="16" id="hqi-7W-T2B"/>
                                <constraint firstAttribute="trailing" secondItem="RLT-cP-hdf" secondAttribute="trailing" id="kk1-Cg-cx6"/>
                                <constraint firstItem="CqU-3c-WPz" firstAttribute="leading" secondItem="SZB-rX-A4Y" secondAttribute="leading" id="pae-4j-4H8"/>
                                <constraint firstItem="xf8-Oe-Dyg" firstAttribute="top" secondItem="RLT-cP-hdf" secondAttribute="bottom" constant="4" id="tLG-Bb-e3L"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tuY-nq-g4D" firstAttribute="leading" secondItem="6Qn-Lq-7AW" secondAttribute="leading" id="42b-Nq-MC3"/>
                        <constraint firstItem="tuY-nq-g4D" firstAttribute="top" secondItem="6Qn-Lq-7AW" secondAttribute="top" id="DVM-sf-htd"/>
                        <constraint firstAttribute="bottom" secondItem="tuY-nq-g4D" secondAttribute="bottom" priority="250" id="L1g-4d-ktY"/>
                        <constraint firstItem="tuY-nq-g4D" firstAttribute="centerY" secondItem="6Qn-Lq-7AW" secondAttribute="centerY" priority="250" constant="5" id="Ofs-R9-J2z"/>
                        <constraint firstItem="tuY-nq-g4D" firstAttribute="centerX" secondItem="6Qn-Lq-7AW" secondAttribute="centerX" id="StC-mz-3h8"/>
                        <constraint firstAttribute="trailing" secondItem="tuY-nq-g4D" secondAttribute="trailing" id="qCS-Fc-jJE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1c6-dQ-Pd0"/>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1c6-dQ-Pd0" firstAttribute="trailing" secondItem="6Qn-Lq-7AW" secondAttribute="trailing" id="4YR-pU-d6o"/>
                <constraint firstItem="6Qn-Lq-7AW" firstAttribute="top" secondItem="1c6-dQ-Pd0" secondAttribute="top" id="QXc-rK-nvF"/>
                <constraint firstItem="1c6-dQ-Pd0" firstAttribute="bottom" secondItem="6Qn-Lq-7AW" secondAttribute="bottom" id="SWu-1W-HZx"/>
                <constraint firstItem="6Qn-Lq-7AW" firstAttribute="leading" secondItem="1c6-dQ-Pd0" secondAttribute="leading" id="qKJ-3y-0sT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow_Down" width="82" height="84"/>
        <image name="Arrow_Up" width="82" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
