<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDreamViewController" customModule="MyMoneeApp" customModuleProvider="target">
            <connections>
                <outlet property="amountField" destination="4UP-ID-YhB" id="lP1-o9-RD4"/>
                <outlet property="deleteButton" destination="0oH-pG-U1q" id="JBA-Cs-G7Q"/>
                <outlet property="titleField" destination="quI-Pr-xap" id="Xro-Rn-xtk"/>
                <outlet property="view" destination="cFr-Hp-dfk" id="0vZ-w2-ohD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cFr-Hp-dfk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-kz-ec8" userLabel="HeaderComponent">
                    <rect key="frame" x="16" y="54" width="382" height="25"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-hA-edH">
                            <rect key="frame" x="5" y="3" width="115.5" height="19"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_Back" translatesAutoresizingMaskIntoConstraints="NO" id="BUt-4M-0cz">
                                    <rect key="frame" x="0.0" y="0.0" width="11" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.760000000000002" id="LeH-bh-nen"/>
                                        <constraint firstAttribute="width" constant="10.779999999999999" id="XBY-ti-1HO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubah Impian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-eN-NSs">
                                    <rect key="frame" x="25" y="0.0" width="90.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="gJC-sA-3UO" appends="YES" id="WO9-gr-DZw"/>
                            </connections>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="vS1-CV-v8x"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ORf-2v-HaO" userLabel="Form">
                    <rect key="frame" x="16" y="107" width="382" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-YU-qXc" userLabel="Judul">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-Xx-p5c">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Membeli Airpods Baru" placeholder="Isi Judul" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quI-Pr-xap">
                                    <rect key="frame" x="0.0" y="15" width="382" height="35.5"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-aP-vj6" userLabel="Jumlah">
                            <rect key="frame" x="0.0" y="59.5" width="382" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Capaian (Rp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-Wc-gEv">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.250.000" placeholder="Isi Jumlah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-ID-YhB">
                                    <rect key="frame" x="0.0" y="15" width="382" height="35.5"/>
                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-V9-uaz" userLabel="UpdateButton">
                    <rect key="frame" x="17" y="692" width="381" height="44"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="JX1-a7-BIc"/>
                        <constraint firstAttribute="height" constant="44" id="peT-id-H17"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Perbarui">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateButton:" destination="-1" eventType="touchUpInside" id="JvS-Gp-LnG"/>
                    </connections>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-pG-U1q" userLabel="DeleteButton">
                    <rect key="frame" x="17" y="752" width="381" height="44"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HPF-8w-a12"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="IF9-me-5A0"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Hapus">
                        <color key="titleColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Fds-Jo-BVe" appends="YES" id="t58-Y5-Q4H"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HKP-mE-dyw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HKP-mE-dyw" firstAttribute="trailing" secondItem="Fai-V9-uaz" secondAttribute="trailing" constant="16" id="Gnl-d7-WPY"/>
                <constraint firstItem="0oH-pG-U1q" firstAttribute="leading" secondItem="Fai-V9-uaz" secondAttribute="leading" id="Gx5-sA-LnH"/>
                <constraint firstItem="HKP-mE-dyw" firstAttribute="trailing" secondItem="ORf-2v-HaO" secondAttribute="trailing" constant="16" id="JjQ-XS-kXJ"/>
                <constraint firstItem="ORf-2v-HaO" firstAttribute="leading" secondItem="HKP-mE-dyw" secondAttribute="leading" constant="16" id="M3K-sX-5pl"/>
                <constraint firstItem="U7a-kz-ec8" firstAttribute="top" secondItem="HKP-mE-dyw" secondAttribute="top" constant="10" id="N2N-az-sUU"/>
                <constraint firstItem="Fai-V9-uaz" firstAttribute="leading" secondItem="HKP-mE-dyw" secondAttribute="leading" constant="17" id="T2u-7f-tNd"/>
                <constraint firstItem="0oH-pG-U1q" firstAttribute="trailing" secondItem="Fai-V9-uaz" secondAttribute="trailing" id="lCT-6y-OOn"/>
                <constraint firstItem="0oH-pG-U1q" firstAttribute="top" secondItem="Fai-V9-uaz" secondAttribute="bottom" constant="16" id="ncY-p8-ppg"/>
                <constraint firstItem="HKP-mE-dyw" firstAttribute="bottom" secondItem="Fai-V9-uaz" secondAttribute="bottom" constant="126" id="nfW-3B-2CP"/>
                <constraint firstItem="HKP-mE-dyw" firstAttribute="trailing" secondItem="U7a-kz-ec8" secondAttribute="trailing" constant="16" id="qBO-8x-f8u"/>
                <constraint firstItem="ORf-2v-HaO" firstAttribute="top" secondItem="U7a-kz-ec8" secondAttribute="bottom" constant="28" id="uMN-Rx-HDf"/>
                <constraint firstItem="U7a-kz-ec8" firstAttribute="leading" secondItem="HKP-mE-dyw" secondAttribute="leading" constant="16" id="ztZ-od-W0P"/>
            </constraints>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
        <tapGestureRecognizer id="gJC-sA-3UO" userLabel="BackTap">
            <connections>
                <action selector="backButton:" destination="-1" id="nkA-cb-ROp"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Fds-Jo-BVe" userLabel="DeleteTap">
            <connections>
                <action selector="deleteAction:" destination="-1" id="UfK-WY-bjn"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Arrow_Back" width="44" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
